\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Engim Srl}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}L'azienda}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Infrastruttura}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Microservizi}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sistema automatico di generazione di report}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Requisiti del progetto}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descrizione}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}User stories}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scelte del linguaggio}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Sviluppo}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Workflow}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Creazione di un file e salvataggio su S3}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Stampa di un file pdf da un json}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implementazione}{7}{section.5}%
\contentsline {section}{\numberline {6}Applicazione e performance}{7}{section.6}%
\contentsline {section}{\numberline {7}Conclusione}{7}{section.7}%
\contentsline {section}{\numberline {8}Appendici}{7}{section.8}%
\contentsline {section}{\numberline {9}Bibliografia}{7}{section.9}%
