\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Engim Srl}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}L'azienda}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Infrastruttura}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Microservizi}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sistema automatico di generazione di report}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Requisiti del progetto}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descrizione}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sicurezza}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Correttezza dei dati}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Problemi interni del server}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Presupposti e dipendenze}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Features}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Sviluppo}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Workflow}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Creazione di un file e salvataggio su S3}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Stampa di un file pdf da un json}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implementazione}{9}{section.5}%
\contentsline {section}{\numberline {6}Applicazione e performance}{9}{section.6}%
\contentsline {section}{\numberline {7}Conclusione}{9}{section.7}%
\contentsline {section}{\numberline {8}Appendici}{9}{section.8}%
\contentsline {section}{\numberline {9}Bibliografia}{9}{section.9}%
