\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Engim Srl}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'azienda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Infrastruttura}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Microservizi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sistema automatico di generazione di report}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti del progetto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scelte del linguaggio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sviluppo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creazione di un file e salvataggio su S3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stampa di un file pdf da un json}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
