\contentsline {section}{\numberline {1}Engim Srl}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}L'azienda}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Infrastruttura}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Microservizi}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sistema automatico di generazione di report}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Requisiti del progetto}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descrizione}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scelte del linguaggio}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Sviluppo}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Workflow}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Creazione di un file e salvataggio su S3}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stampa di un file pdf da un json}{5}{subsection.3.3}%
